@yellow: #FDC844;
@pink: #FF2351;
@dark-grey: #848484;
@light-grey: #DADADA;
@bg-color: #FAFAFA;
@light-yellow: #FDC8444D;
@error-color: rgb(250,59,59);

@small-desktops: ~'(max-width: 1265px)';
@tablets: ~'(max-width: 767px)';
@smartphones: ~'(max-width: 480px)';